<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Image Fetcher</title>
    <link rel="stylesheet" href="sample_img.css">
</head>

<body>

    <h1>GitHub Image Fetcher</h1>

    <div class="search-bar">
        <input type="text" id="file-path-input" placeholder="Enter file name (e.g. photo.jpg)"
            onkeydown="if(event.key === 'Enter') fetchPrivateGitHubFile()" />
        <button onclick="fetchPrivateGitHubFile()">Fetch File</button>
    </div>

    <div id="image-container">
        <p id="status-msg">Enter a file name above and click Fetch File.</p>
    </div>

    <script>
        async function fetchPrivateGitHubFile() {
            const username = "D4riru";  // Replace with the repository owner
            const repoName = "ActivityRepo";    // Replace with the repository name
            const filePath = document.getElementById('file-path-input').value.trim();
            const branch = "main";       // Replace with the branch name

            const token = "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"; // 🔒 Replace with your PAT

            const container = document.getElementById('image-container');
            const statusMsg = document.getElementById('status-msg');

            if (!filePath) {
                statusMsg.textContent = 'Please enter a file name first.';
                return;
            }

            // Clear previous image if any
            const prevImg = container.querySelector('img');
            if (prevImg) prevImg.remove();

            statusMsg.textContent = 'Fetching image from GitHub...';

            const url = `https://api.github.com/repos/${username}/${repoName}/contents/${filePath}?ref=${branch}`;

            try {
                const response = await fetch(url, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Accept': 'application/vnd.github.v3+json'
                    }
                });

                if (!response.ok) {
                    statusMsg.textContent = `Error: GitHub API responded with status ${response.status}. Check your token, repo name, and file path.`;
                    return;
                }

                const data = await response.json();

                if (data.content) {
                    // GitHub base64 content has newlines every 60 chars — strip them before use
                    const base64Clean = data.content.replace(/\n/g, '');
                    const imageUrl = `data:image/jpeg;base64,${base64Clean}`;

                    const img = new Image();
                    img.alt = filePath;
                    img.style.maxWidth = '100%';
                    img.onload = () => { statusMsg.textContent = 'Image loaded successfully!'; };
                    img.onerror = () => { statusMsg.textContent = 'Image data received but could not be rendered.'; };
                    img.src = imageUrl;

                    container.appendChild(img);

                } else if (data.download_url) {
                    // File is too large for base64 — use authenticated fetch of the raw URL
                    statusMsg.textContent = 'File too large for base64. Loading via download URL...';

                    const rawResponse = await fetch(data.download_url, {
                        headers: { 'Authorization': `Bearer ${token}` }
                    });
                    const blob = await rawResponse.blob();
                    const objectUrl = URL.createObjectURL(blob);

                    const img = new Image();
                    img.alt = filePath;
                    img.style.maxWidth = '100%';
                    img.onload = () => { statusMsg.textContent = 'Image loaded successfully (via blob)!'; };
                    img.src = objectUrl;

                    container.appendChild(img);

                } else {
                    statusMsg.textContent = 'Error: File not found in the repository. Check the file name and branch.';
                    console.error('API Response:', data);
                }

            } catch (error) {
                statusMsg.textContent = `Network Error: ${error.message}`;
                console.error('Error fetching image from GitHub:', error);
            }
        }
    </script>

</body>

</html>